@media screen and (min-width: 1000px) {

.g-index {
  display: flex;
  flex-direction: column;
  height: calc( 100vh - 30px );

  .m-index {
    display: flex;
    flex: 1;
    padding-bottom: 120px;
  
    .m-nav {
      flex: 1;
      display: flex;

      .m-nav-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;

        .m-nav-main {
          padding: 30px 20px 10px 100px;
          text-align: right;

          .m-news {
            &>li {
              display: flex;
              justify-content: flex-end;

              &>i {
                color: #ff0000;
                padding: 0 0 0 10px;
                position: relative;
                margin: 0 0 0 10px;

                &:before {
                  display: block;
                  content: "-";
                  position: absolute;
                  left: 0px;
                }
              }
            }
          }
          
        }
      }

      .m-nav-mob {
        display: none;
      }
    }

    .m-main {
      padding: 50px 0 0 60px;
      width: 480px;
      display: flex;
      flex-wrap: wrap;
      
      .m-list:nth-child(2) {
        margin-top: 95px;
      }

      .m-mooc-item {
        width: 200px;
        position: relative;
        padding: 10px 0 0 10px;
        height: 95px;

        .m-mooc-logo {
          width: 85px;
          height: 85px;
          border: 1px solid #666;
          transition: .7s;
          cursor: pointer;

          &:hover{
            border:1px solid #ccc;

          };

          &:hover:before {
            position: absolute;
            right: 15px;
            bottom: 20px;
            padding: 3px 10px;
            height: 24px;
            content: 'Login Here';
            display: block;
            background: #dd0000;
            color: #fff;
          }

          &>img {
            width: 100%;
            height: 100%;
          }
        }

        .m-mooc-img {
          &>img {
            width: 100%;
          }

          &>.m-icon {
            display: none;
          }
        }
      }
    }
  }

  .m-footer {
    position: fixed;
    bottom: 0;
    width: 1100px;
    background: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #666;
    flex-direction: column;


    &>span>a {
      color: #336699;
      font-size: 12px;
    }

    .m-logo {
      padding: 0;
      margin: 0 0 -5px 0;
      position: relative;
      cursor: pointer;
      transition: .7s;

      &:hover label {
        color: #ff3300;
      }

      &:hover span {
        color: #ff3300;
      }

      &:hover:before {
        position: absolute;
        left: -100px;
        bottom: 20px;
        content: ' Register account';
        display: block;
        padding: 3px 10px;
        height: 24px;
        background: #eee;
        transition: .7s;
        color: #999;
      }

      .m-count {
        position: absolute;
        left: -30px;
        top: -5px;
        font-size: 16px;
        color: #ee0000;
      }

      label {
        margin: 0 0 0 10px;
        font-size: 45px;
        font-weight: 700;
        color: #999;
        cursor: pointer;
        transition: .7s;
      }

      span {
        font-size: 16px;
        color: #333;
        margin: 0 0 5px 0;
        font-weight: 900;
        cursor: pointer;
        transition: .7s;
      }
    }
  } 
}

}  /*  end of min-width:1000   */


@media screen and (max-width: 1000px) {
  
.g-index {
  height: calc( 100vh - 56px );
  display: flex;
  flex-direction: column;

  .m-index {
    flex: 1;
    order: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .m-footer {
    order: 1;
    height: 50px;

    &>span {
      display: none;
    }

    .m-logo {
      position: relative;
      display: inline-block;


      &:before {
        content: 'Register Account ';
        display: block;
        position: absolute;
        bottom: -15px;
        left: 10px;
        background: #15b703;
        color: #fff;
        padding: 2px 5px;
        border-radius: 3px;
      }

      &:after {
        content: ' ';
        display: block;
        position: absolute;
        border: 10px solid transparent;
        border-bottom: 10px solid #15b703;
        bottom: 2px;
        left: 30px;
      }


      &>.m-count {
        position: absolute;
        right: -40px;
        top: 5px;
        font-size: 16px;
        color: #dd0000;
        font-weight: bold;
      }

      label {
        margin: 0 0 0 10px;
        font-size: 45px;
        font-weight: 700;
        color: #999;
      }

      span {
        font-size: 16px;
        color: #333;
        margin: 0 0 5px 0;
        font-weight: 900;
      }
    }
  }

  .m-nav {
    display: none;
  }

  .m-main {
    display: flex;
    width: 170px;
    margin: 0 0 10px 0;

    .m-list + .m-list {
      margin-left: 10px;
    }

    .m-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .m-mooc-item {
        margin: 10px 0 0 0;
        width: 80px;
        height: 80px;

        &:nth-child(2n) {
          margin-left:10px;
        }

        &:nth-child(1), &:nth-child(2) {
          width: 100%;
        }

        &:nth-child(1) .m-mooc-img,
        &:nth-child(2) .m-mooc-img {
          padding: 0;
        }

        &:nth-child(2) {
          margin-left:0!important;
        }

        .m-mooc-logo {
          background: #eee;
          width: 48px;
          height: 48px;
          padding: 2px;
          border: 1px solid #f0f0f0;
          position: relative;

          &:before {
            content: 'Login Here';
            display: block;
            position: absolute;
            top: 10px;
            right: -79px;
            background: #dd3300;
            color: #fff;
            padding: 2px 5px;
            border-radius: 3px;
          }


          &:after {
            content: ' ';
            display: block;
            position: absolute;
            border: 10px solid transparent;
            border-right: 10px solid #dd3300;
            top: 10px;
            left: 40px;
          }


          &>img {
            width: 100%;
          }
        }

        .m-mooc-img {
          width: 100%;
          height: 100%;
          padding: 10px;
          border: 1px solid #f0f0f0;
          box-shadow: 2px 2px 3px rgba(0,0,0,0.05);

          .m-cover {
            display: none;
          }

          .m-icon {
            width: 100%;
            height: 100%;
            display: flex;
          }
        }
      }
    }
  }

  .m-mooc-img {
    &>img {
      width: 100%;
    }

    &>.m-icon {
      display: none;
    }
  }

}


}