.g-list {
  padding-bottom: 56px;
  display: flex;
  flex-direction: column;
  font-family: "microsoft yahei";
  

  .m-detail {
    position: fixed;
    width: 100%;
    background: #eee;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    /*align-items: center;*/

    .m-detail-wrap {
      width: 1200px;
      margin: 0 auto;
      background: #fff;
      display: flex;
      padding: 10px 20px;
      overflow-y: scroll;
    }

    .m-main {
      width: 450px;
      height: 100%;
      /*box-shadow: 2px 2px 1px rgba(0,0,0,.05);*/
      border-right: 1px solid #ccc;
      padding: 0 10px 0 0;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      /*overflow-y: scroll;*/

      .m-sid {
        display: flex;
        margin: 0 0 10px;


        label {
          color: #dd0000;
          font-weight: bold;
          flex: 1;
        }
        span {
          background: #336699;
          margin: 0 10px;
          color: #fff;
          padding: 2px 10px;
        }
      }




      .m-row-s {
        display: flex;
        flex-direction: column;
        margin: 10px 0 0 0;
        
        label {
          background: #666;
          color: #fff;
          padding: 2px 10px;
        }
        span {
          display: inline-block;
        }
      }

      .m-row {
        display: flex;

        label {
          width: 150px;
        }
      }
    }

    .m-form {
      flex: 1;
  

      .m-tl {
        display: flex;
        font-size: 16px;
        background: #666;
        color: #fff;
        padding: 10px;
        margin-top: 5px;

        img {
          width: 32px;
          height: 32px;
          margin: 0 10px;
          cursor: pointer;
        }

        span {
          flex: 1;
        }

        .m-upload {
          background: #ff0000;
          color: #fff;
          padding: 2px 10px;
          position: relative;
          width: 90px;
          margin: 0 0 0 10px;
          text-align: center;

          .u-upload {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 90px;
            cursor: pointer;
          }
        }
      }

      .m-row-f {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0 10px 0;

        .m-btn {
          background: #336699;
          color: #fff;
          padding: 5px 15px;
          width: 120px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 20px 0 0;
          font-size: 16px;
          cursor: pointer;
        }
      }

      .m-row-c {
        display: flex;
        flex-direction: column;
        padding: 10px 5px;

        .u-tl {
          background: #eee;
          padding: 5px 10px;
          margin-top: 5px;
        }

        .m-p {
          display: flex;

          span {
            padding: 2px 5px;
            flex: 1;
          }
        }
      }

      .m-row {
        display: flex;
        padding: 5px 0;

        

        .m-g {
          display: flex;
          padding: 0 5px;

          .u-tl {
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px 6px;
            background: #eee;
            border: 1px solid #d9d9d9;
            border-radius: 0 0 0 0;
            margin-right: -5px;
            z-index: 100;
            min-width: 90px;
          }

          .u-num {
            width: 56px;
            text-align: center;
          }
        }
      }
    }
  


  }
}









