
.g-login {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: 999;
  flex-direction: column;
  background: #fff;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;

  .m-login {
    background: #333;
    width: 600px;
    height: 300px;
    display: flex;

    .m-logo {
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 20px;

      .m-title {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10px;
        left: 20px;

        label {
          font-size: 24px;
          color: #ff0000;
        }
        span {
          font-size: 20px;
          color: #fff;
        }
      }
    }

    .m-form {
      padding: 0;
      display: flex;
      align-items: flex-end;
      flex: 1;
      background: #eee;
      padding: 20px 30px;
      border: 1px solid #ddd;

      form {
        width: 100%;
      }
    }
  }
}


