{
  "name": "cl-moocs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "canvas": "^2.6.0",
    "formidable": "^1.2.1",
    "https": "^1.0.0",
    "axios": "^0.19.2",
    "body-parser": "^1.18.3",
    "canvas": "^2.6.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.8.21",
    "debug": "~2.6.9",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "face-api.js": "^0.22.1",
    "formidable": "^1.2.2",
    "highlight.js": "^9.13.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^0.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.18.1",
    "nodemon": "^1.18.9",
    "url": "^0.11.0",
    "xlsx": "^0.15.5"
  }
}
