.g-cald {
  padding-bottom: 56px;
  display: flex;
  flex-direction: column;
  font-family: "microsoft yahei";

  .m-cald {
    display: flex;
    flex-direction: column;
    padding:  0;

    .m-mooc {
      display: flex;
      background: #ccc;

      span {
        flex: 1;
        padding: 8px 10px;
        color: #fff;
        text-align: center;
        font-size: 16px;
      }

      span.active {
        background: #dd6600;
      }
    }

    .m-result {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      padding: 10px 5px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.07), -2px -2px 3px rgba(0, 0, 0, 0.07);
      margin-top: 10px;

      .m-row + .m-row {
        margin-top: 10px;
      }
      .m-row {
        flex: 1;
        display: flex;
        align-items: center;

        .m-col {
          flex: 1;
          display: flex;
          justify-content: center;
          padding: 2px 5px;

          img {
            width: 24px;
            height: 24px;
          }
          label {
            margin: 0 10px;
            font-size: 16px;
          }
          span {
            color: #dd0000;
            font-weight: bold;
            font-size: 16px;
          }
        }
      }
    }

    .m-item {
      display: flex;
      margin: 0 0 5px 0;

      &>label {
        width: 40px;
        color: #fff;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &>span {
          width: 40px;
          min-height: 40px;
          background: #ddd;
          text-align: center;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          /*flex: 1;*/
          height: 30px;
        }
        
        .active {
          background: #dd0000;
        }
      }

      .m-wrap {
        padding: 0 5px 0 2px;
        flex: 1;
        display: flex;
        flex-direction: column;

        .m-row + .m-row {
          margin-top: 2px;
        }

        .m-row {
          display: flex;
          height: 60px;

          .m-day {
            width: 40px;
            background: #3366aa;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
          }

          .m-date {
            padding: 2px;
          }

          .m-perd {
            font-size: 14px;
            display: flex;
            align-items: center;
            background: #666;
            padding: 2px 10px;
            color: #fff;
          }
          .m-prog {
            flex: 1;
            background: #e7e7e7;
            display: flex;
            position: relative;

            span {
              background: yellowgreen;
            }
            label {
              position: absolute;
              font-size: 12px;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #004f00;
            }
          }

          .m-face {
            display: flex;
            background: #fff;
            margin-left: 2px;
            overflow: hidden;

            .m-img-wrap {
              width: 50px;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 100%;
                height: auto;
              }
            }
          }


          .m-ret {
            width: 25px;
            height: 100%;
            padding: 2px 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-left: 5px;

            img {
              /*height: 100%;*/
              width: 100%;
            }
          }
        }
      }
    }
  }

}









